<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whats New Popup View Controller-->
        <scene sceneID="L0p-p4-3jh">
            <objects>
                <viewController storyboardIdentifier="WhatsNewPopupViewController" id="HAN-F1-Z5w" customClass="WhatsNewPopupViewController" customModule="Track_it_Package_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXz-Ff-zwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-Fc-tuj">
                                <rect key="frame" x="24" y="255" width="366" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-oL-JBZ">
                                        <rect key="frame" x="20" y="18" width="328" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="jKx-Xj-eIN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What's New">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="DevanagariSangamMN-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-iq-Tbc">
                                        <rect key="frame" x="273" y="264" width="61" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Ebi-t9-VDt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gRr-mk-ece"/>
                                            <constraint firstAttribute="height" constant="38" id="i9v-Jk-P74"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Okay">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="DevanagariSangamMN-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="okayButtonPressed:" destination="HAN-F1-Z5w" eventType="touchUpInside" id="DHl-ZG-625"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Date Formatter Changed" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-uq-Cqc">
                                        <rect key="frame" x="18" y="54" width="330" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3a3-w9-4wE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aku-oL-JBZ" firstAttribute="top" secondItem="RIk-Fc-tuj" secondAttribute="top" constant="18" id="2bo-G8-lhc"/>
                                    <constraint firstAttribute="trailing" secondItem="p8E-uq-Cqc" secondAttribute="trailing" constant="18" id="2hr-hu-lsc"/>
                                    <constraint firstItem="aku-oL-JBZ" firstAttribute="leading" secondItem="RIk-Fc-tuj" secondAttribute="leading" constant="20" id="8mK-ar-Vxr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ro-iq-Tbc" secondAttribute="trailing" constant="32" id="Ipz-JD-3dn"/>
                                    <constraint firstItem="p8E-uq-Cqc" firstAttribute="top" secondItem="aku-oL-JBZ" secondAttribute="bottom" constant="10" id="XCK-Sb-ptV"/>
                                    <constraint firstItem="6Ro-iq-Tbc" firstAttribute="top" secondItem="p8E-uq-Cqc" secondAttribute="bottom" constant="10" id="dLy-gp-BsP"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ro-iq-Tbc" secondAttribute="bottom" constant="14" id="hMM-D6-q9B"/>
                                    <constraint firstItem="p8E-uq-Cqc" firstAttribute="leading" secondItem="RIk-Fc-tuj" secondAttribute="leading" constant="18" id="mdK-ax-h6X"/>
                                    <constraint firstAttribute="trailing" secondItem="aku-oL-JBZ" secondAttribute="trailing" constant="18" id="pgg-Qa-s5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEd-a5-aRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIk-Fc-tuj" firstAttribute="centerY" secondItem="TXz-Ff-zwr" secondAttribute="centerY" constant="-35" id="0aN-d8-EBU"/>
                            <constraint firstItem="RIk-Fc-tuj" firstAttribute="leading" secondItem="CEd-a5-aRn" secondAttribute="leading" constant="24" id="Ugw-rK-Tbl"/>
                            <constraint firstItem="RIk-Fc-tuj" firstAttribute="centerX" secondItem="TXz-Ff-zwr" secondAttribute="centerX" id="qlm-RO-G9O"/>
                            <constraint firstItem="CEd-a5-aRn" firstAttribute="trailing" secondItem="RIk-Fc-tuj" secondAttribute="trailing" constant="24" id="xWe-Zz-8lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogBoxView" destination="RIk-Fc-tuj" id="u8y-u4-n9M"/>
                        <outlet property="textEditBox" destination="p8E-uq-Cqc" id="PT8-tM-V4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzF-89-lwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
